plugins {
    id 'java-library'
}

ext {
    junitJupiterVersion = '5.2.0'
}

dependencies {
    implementation 'com.codeborne:selenide:5.0.0',
            'io.github.bonigarcia:webdrivermanager:3.0.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

}

repositories {
    jcenter()
}

