# test-automation-training

./: .gitignore
1-gradle-basics/: build.gradle  readme.md  settings.gradle
2-simple-java-project/: build.gradle  readme.md
2-simple-java-project/src/main/java/: MainPage.java
2-simple-java-project/src/main/java/components/: Header.java
2-simple-java-project/src/main/java/pages/: ClothesPage.java  DressesPage.java
2-simple-java-project/src/test/java/: ShopTest.java
3-configuring-ta-project/: build.gradle  readme.md
3-configuring-ta-project/src/main/java/components/: Header.java
3-configuring-ta-project/src/main/java/pages/: DressesPage.java  MainPage.java
3-configuring-ta-project/src/test/java/: ShopTest.java
4-configuring-selenide/: build.gradle  readme.md
4-configuring-selenide/src/main/java/pages/: ProductPage.java
4-configuring-selenide/src/test/java/: SearchTest.java  ShopTest.java
4-configuring-selenide/src/test/java/tests/configuration/: SelenideCallbacks.java  SelenideConfig.java
5-parallel-tests-execution/: build.gradle  readme.md  settings.gradle
6-tests-tagging-and-filtering/: readme.md
7-allure-reports/: readme.md
8-gradle-multiproject-build/: build.gradle  readme.md  settings.gradle
8-gradle-multiproject-build/gradle/: allure.gradle
8-gradle-multiproject-build/tests-api/: build.gradle
8-gradle-multiproject-build/tests-api/src/main/java/com/training/api/domain/: Book.java  Isbn.java
8-gradle-multiproject-build/tests-api/src/main/java/com/training/api/http/: ApiSpecProvider.java  BooksOperations.java
8-gradle-multiproject-build/tests-api/src/test/java/com/training/api/: BooksTest.java
8-gradle-multiproject-build/tests-web/: build.gradle
8-gradle-multiproject-build/tests-web/src/main/java/com/training/web/components/: Header.java
8-gradle-multiproject-build/tests-web/src/main/java/com/training/web/pages/: DressesPage.java  MainPage.java  ProductPage.java
8-gradle-multiproject-build/tests-web/src/main/java/com/training/web/selenide/: CustomCondition.java
8-gradle-multiproject-build/tests-web/src/main/java/components/: Header.java
8-gradle-multiproject-build/tests-web/src/main/java/selenide/: CustomCondition.java
8-gradle-multiproject-build/tests-web/src/test/java/: ShopTest.java
8-gradle-multiproject-build/tests-web/src/test/java/com/training/web/: SearchTest.java  ShopTest.java
8-gradle-multiproject-build/tests-web/src/test/java/com/training/web/configuration/: SelenideCallbacks.java
