plugins {
    id 'java-library'
}

ext {
    junitJupiterVersion = '5.3.1'
}

dependencies {
    implementation 'com.codeborne:selenide:5.0.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
    setMaxParallelForks(5)
    useJUnitPlatform {
        includeTags 'Shopping', 'Search'
    }
}

repositories {
    jcenter()
}

