plugins {
    id 'java-library'
}

ext {
    junitJupiterVersion = '5.3.1'
}

dependencies {
    implementation 'com.codeborne:selenide:5.0.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
    def forks = project.findProperty('forks') ?: 1
    maxParallelForks = forks as int

    def tags = project.findProperty('tags') ?: 'All'
    useJUnitPlatform {
        includeTags(tags.split(',')*.trim() as String[])
    }
}

repositories {
    jcenter()
}
