plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.5"
}

ext.junitJupiterVersion = '5.3.1'

allprojects {
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    }

}

apply from: "$rootDir/gradle/allure.gradle"