plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.5"
}

ext {
    junitJupiterVersion = '5.3.1'
}

allprojects {
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }
    
    dependencies {
        implementation 'com.codeborne:selenide:5.0.1'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    }

}

apply from: "$rootDir/gradle/allure.gradle"