plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.5"
}

ext {
    junitJupiterVersion = '5.3.1'
}

allprojects {
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }
    
    dependencies {
        implementation 'com.codeborne:selenide:5.0.0'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    }

    test {
        def forks = project.findProperty('forks') ?: 1
        maxParallelForks = forks as int

        def tags = project.findProperty('tags') ?: 'All'
        useJUnitPlatform {
            includeTags(tags.split(',')*.trim() as String[])
        }
    }
}

apply from: "$rootDir/gradle/allure.gradle"