plugins {
    id 'java-library'
}

ext {
    junitJupiterVersion = '5.2.0'
}

dependencies {
    implementation 'com.codeborne:selenide:5.0.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
}

